{
  "name": "@mephisto5558/i18n",
  "version": "2.0.0",
  "description": "I18n package using flattened keys",
  "keywords": [
    "internationalization",
    "localization",
    "i18n",
    "l10n"
  ],
  "homepage": "https://github.com/Mephisto5558/I18n#readme",
  "bugs": {
    "url": "https://github.com/Mephisto5558/I18n/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mephisto5558/I18n.git"
  },
  "license": "MIT",
  "author": "Mephisto5558",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@mephisto5558/better-types": "latest",
    "@mephisto5558/eslint-config": "latest",
    "@types/node": "20.x",
    "discord-api-types": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
